[Greeter]
clock-format=%Y-%m-%d %H:%M:%S
theme-name=Numix
icon-theme-name=elementary-xfce
cursor-theme-name=breeze_cursors
font-name=Noto Sans CJK JP 10
show-power=false
show-keyboard=false
show-a11y=false
