# -----------------------------------------------------------------------------
# Set environment variable
#

# https://stackoverflow.com/a/73808790
# tmux 1.3  becomes 103
# tmux 3.2a becomes 302
run "tmux setenv -g TMUX_VERSION $(tmux -V |                                  \
      awk '{                                                                  \
        major=int(\$2);                                                       \
        minor=\$2-major;                                                      \
        print int(major*100+minor*10);                                        \
      }')";


# -----------------------------------------------------------------------------
# Server options
#
set -g default-terminal 'tmux-256color'
set -g escape-time 10
set -g focus-events on
set -ag terminal-overrides ',*:RGB'


# -----------------------------------------------------------------------------
# Session options
#
set -g history-limit 10000
set -g prefix C-q
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g status-keys emacs
set -g status-right '#{?user,#{user},#(id -nu)}@#h | %Y-%m-%d %H:%M:%S '

if -b 'stat /.dockerenv >/dev/null 2>&1' {
  set -g status-style bg=yellow,fg=black
} {
  set -g status-style bg=green,fg=black
}


# -----------------------------------------------------------------------------
# Window options
#
set -g mode-keys vi


# -----------------------------------------------------------------------------
# Pane options
#
if -b '[ "$TMUX_VERSION" -ge "303" ]' {
  set -g allow-passthrough on
}

set -g allow-rename on


# -----------------------------------------------------------------------------
# Clipbaord
#
if -b '[ -n "$SSH_CLIENT" ]' {
  set -s set-clipboard on;
}

if -b '[ -n "$DISPLAY" ] && command -v xsel >/dev/null 2>&1' {
  set -s copy-command 'xsel -pi && xsel -po | xsel -bi';
  set -s set-clipboard off;
  bind ] run \
    'xsel -bo | xargs -0I{} tmux set-buffer -- {} && tmux paste-buffer';
}


# -----------------------------------------------------------------------------
# Key bindings
#
bind C-q send-prefix

bind c new-window -c '#{pane_current_path}'
bind b choose-buffer

bind C-h split-window -hb -c '#{pane_current_path}'
bind C-j split-window -v  -c '#{pane_current_path}'
bind C-k split-window -vb -c '#{pane_current_path}'
bind C-l split-window -h  -c '#{pane_current_path}'

if -b '[ "$TMUX_VERSION" -ge "301" ]' {
  bind = resize-pane -x '50%' -y '50%'
} {
  bind = run \
         "tmux resize-pane -x $((#{window_width} / 2)); \
         tmux resize-pane -y $((#{window_height} / 2));"
}

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
